{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{node_modules/**,.next/**,app/**,components/**,lib/**,public/**,**/*.test.ts}"
    }
  }
}
